# SODPresence

./: LICENSE  Plugin.cs  README.md  SODPresence.csproj
Behaviours/: DiscordDebugUI.cs  DiscordManager.cs
Extensions/: PlayerExtensions.cs
Hooks/: MenuHooks.cs  PlayerHooks.cs
ModFolderContent/: manifest.json
Properties/: launchSettings.json
UnityNamedPipes/: .editorconfig  NamedPipeClientStream.cs
